PORT=8080
MONGO_URI=mongodb+srv://yy6922341:h8yEsKPBc3BVRWzP@cluster0.u80ariv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yy6922341
CLOUDINARY_CLOUD_NAME=djkeoamsn
CLOUDINARY_API_KEY=	979334625976324
CLOUDINARY_API_SECRET=HPmBQcdy6OslnKTsojxpr-Xsq5I